language: python
python:
 - "3.4"

install: "pip install -r requirements.txt"

before_script:
 - "rm /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/admin.py"
 - "rm /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/models.py"
 - "rm /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/migrations/0*.*"
 - "ls /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/"
 - "cd patches/django_mailbox/"
 - "ls"
 - "cp admin.py /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/"
 - "cp models.py /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/"
 - "cd migrations/"
 - "cp *.* /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/migrations/"

script:
 - "python manage.py test batch_apps"
