language: python
python:
 - "3.4"

install: "pip install -r requirements.txt"

before_script:
 - "rm /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/admin.py"
 - "rm /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/models.py"
 - "rm /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/migrations/0*.*"
 - "cp $TRAVIS_BUILD_DIR/patches/django_mailbox/admin.py /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/"
 - "cp $TRAVIS_BUILD_DIR/patches/django_mailbox/models.py /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/"
 - "cp $TRAVIS_BUILD_DIR/patches/django_mailbox/migrations/*.* /home/travis/virtualenv/python3.4/lib/python3.4/site-packages/django_mailbox/migrations/"
 - "cd $TRAVIS_BUILD_DIR"

script:
 - "python manage.py test batch_apps"
