language: python
python:
 - "3.4"

install: "pip install -r requirements.txt"

before_script:
 - "rm /home/travis/virtualenv/python$TRAVIS_PYTHON_VERSION/lib/python3.4/site-packages/django_mailbox/admin.py"
 - "rm /home/travis/virtualenv/python$TRAVIS_PYTHON_VERSION/lib/python3.4/site-packages/django_mailbox/models.py"
 - "rm /home/travis/virtualenv/python$TRAVIS_PYTHON_VERSION/lib/python3.4/site-packages/django_mailbox/migrations/0*.*"
 - "ls"

script:
 - "python manage.py test batch_apps"
